<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet"> -->

<style>
@import url('https://fonts.googleapis.com/css?family=Eczar');

* {
    box-sizing: border-box;
    font-family: 'Eczar', serif;

}
.html {
  text-align: center;
  font-family: 'Eczar', serif;

}
/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 900px; /* Should be removed. Only for demonstration */
    text-align: center;
    font-family: 'Eczar', serif;

}

.left, .right {
  width: 15%;
  color: #ff0741;
  text-align: center;
  font-family: 'Eczar', serif;

}

.middle {
  width: 70%;
color: #e5e6e8;
text-align: center;
font-family: 'Eczar', serif;

}

/* Clear floats after the columns */
.row:after {
    content: "geez";
    display: table;
    clear: both;
    font-family: 'Eczar', serif;

}

.p{
text-align: center;
font-family: 'Eczar', serif;

}
</style>

<title>Page Title</title>
</head>
<body>

<container>
<div class="row">
  <div class="column left" style="background-color:#b1b1bc;">
    <h2>Who are we?</h2>
    <p>Three trainers</p>
  </div>
  <div class="column middle" style="background-color:#ff0741;">
    <h2><font size="<16></16>"> Bam Power Gym!</font></h2>
    <p>One Mission! To get a +A </p>
  </div>
  <div class="column right" style="background-color:#b1b1bc;">
    <h2>Column 3</h2>
    <p>Bam!</p>
  </div>
</div>
</container>

</body>
</html>
